<nav class="flex items-center justify-between flex-wrap bg-slate-800 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <%= link("alanvardy", to: Routes.page_path(@conn, :index), class: "font-semibold text-xl tracking-tight") %>
  </div>
  <div class="block lg:hidden">
    <button onclick="toggle()" class="flex items-center px-3 py-2 border rounded text-slate-200 border-slate-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div id="menu" class="hidden md:inline-block w-full flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <%= link("Home", to: Routes.page_path(@conn, :index), class: "block mt-3 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
      <%= link("Blog", to: Routes.post_path(@conn, :index), class: "block mt-3 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
      <%= link("About Me", to: Routes.page_path(@conn, :aboutme), class: "block mt-3 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
    </div>
  </div>
  <div id="github" class="hidden md:inline-block flex-0 mt-8 md:mt-0 md:mx-5">
    <%= link to: "https://github.com/alanvardy", target: "_blank" do %>
      <svg class="fill-slate-400 hover:fill-white transition duration-150 w-7 h-7" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 2350 2314.8">
        <path d="M1175,0C525.8,0,0,525.8,0,1175c0,552.2,378.9,1010.5,890.1,1139.7c-5.9-14.7-8.8-35.3-8.8-55.8v-199.8H734.4
	c-79.3,0-152.8-35.2-185.1-99.9c-38.2-70.5-44.1-179.2-141-246.8c-29.4-23.5-5.9-47,26.4-44.1c61.7,17.6,111.6,58.8,158.6,120.4
	c47,61.7,67.6,76.4,155.7,76.4c41.1,0,105.7-2.9,164.5-11.8c32.3-82.3,88.1-155.7,155.7-190.9c-393.6-47-581.6-240.9-581.6-505.3
	c0-114.6,49.9-223.3,132.2-317.3c-26.4-91.1-61.7-279.1,11.8-352.5c176.3,0,282,114.6,308.4,143.9c88.1-29.4,185.1-47,284.9-47
	c102.8,0,196.8,17.6,284.9,47c26.4-29.4,132.2-143.9,308.4-143.9c70.5,70.5,38.2,261.4,8.8,352.5c82.3,91.1,129.3,202.7,129.3,317.3
	c0,264.4-185.1,458.3-575.7,499.4c108.7,55.8,185.1,214.4,185.1,331.9V2256c0,8.8-2.9,17.6-2.9,26.4
	C2021,2123.8,2350,1689.1,2350,1175C2350,525.8,1824.2,0,1175,0L1175,0z"/>
      </svg>
    <% end %>
  </div>
  <div id="linkedin" class="hidden md:inline-block flex-0 mt-8 md:mt-0 md:ml-5">
    <%= link to: "https://www.linkedin.com/in/alanvardy/", target: "_blank" do %>
      <svg class="fill-slate-400 hover:fill-white transition duration-150 w-7 h-7" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/>
        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z
		 M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087
		c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345
		c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537
		c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002
		z"/>
      </svg>
    <% end %>
  </div>
</nav>
<script>
  const menu = document.getElementById('menu');
  const github = document.getElementById('github');
  const linkedin = document.getElementById('linkedin');
  const toggle = () => {
    menu.classList.toggle("hidden")
    github.classList.toggle("hidden")
    linkedin.classList.toggle("hidden")
    };
</script>
