<nav class="flex items-center justify-between flex-wrap bg-slate-800 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <span class="font-semibold text-xl tracking-tight">alanvardy</span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-slate-200 border-slate-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <%= link("Home", to: Routes.page_path(@conn, :index), class: "block mt-4 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
      <%= link("Blog", to: Routes.post_path(@conn, :index), class: "block mt-4 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
      <%= link("About Me", to: Routes.page_path(@conn, :aboutme), class: "block mt-4 mr-3 lg:inline-block lg:mt-1 text-slate-200 hover:text-white transition duration-150 border-b-2 border-transparent hover:border-white") %>
      <a href="#responsive-header" class="block mt-4 mr-3 lg:inline-block lg:mt-0 text-slate-200 hover:text-white">
        Contact
      </a>
    </div>
  </div>
</nav>
