<div class="border-l-4 border-orange-700 pl-4">
  <div class="flex">
    <div class="flex-1 text-xl">
      <h2>{link(@post.title, to: Routes.post_path(@conn, :show, @post))}</h2>
    </div>
    <div class="flex-0 text-right text-slate-400">
      {@post.date}
    </div>
  </div>
  <p class="mb-5">
    {@post.description} &nbsp; {link("more",
      to: Routes.post_path(@conn, :show, @post),
      class: "text-orange-700"
    )} <br />
    {render("_small_tags.html", tags: @post.tags, conn: @conn)}
  </p>
</div>
